{
  "name": "ai-agent-plan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter='*' build",
    "dev": "bun run --filter='*' dev",
    "test": "bun run --filter='*' test",
    "test:run": "bun run --filter='*' test:run",
    "lint": "bun run --filter='*' lint",
    "format": "bun run --filter='*' format",
    "typecheck": "bun run --filter='*' typecheck",
    "example": "bun run --cwd packages/example example"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "bun@latest"
}
